[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist,*.egg-info,venv,.env,.venv
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # line too long
    src/utils.py: E501 